<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link href="styles.css" rel="stylesheet">
    <style>
	#credentialSection {
    margin: 100px auto auto;
    height: 70%;
    width: 30%;
    background-color: whitesmoke;
    border-radius: 5px;
}

.div-head {
    height: fit-content;
    font-size: 25px;
    font-family: "JetBrains Mono", serif;
    text-align: center;
    background-color: rgb(0, 217, 255);
}

.div-head p {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 50px;
    color: white;
}

.div-head img {
    padding: 15px;
    width: 30px;
    height: 30px;
    float: left;
}

#signIn-form {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.input-field {
    border-radius: 5px;
    width: 85%;
    padding: 7px 10px;
    font-size: 15px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    height: 30px;
}

#email {
    background-image: url('mail.png');
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: 330px;
}

#password {
    background-image: url('password.png');
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: 330px;
}

.btn {
    border-radius: 5px;
    width: 90%;
    padding: 7px 10px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    font-family: "JetBrains Mono", serif;
    font-weight: 500;
    font-size: 25px;
    display: inline-block;
    color: white;
}

.form-link {
    padding: 20px;
    color: grey;
    text-decoration: none;
}

#separation-div {
    display: inline-block;
}

.half-line {
    width: 100px;
    padding-left: 15px;
    padding-right: 15px;
    color: grey;
    margin-top: 12px;
}

#separation-text {
    font-family: "JetBrains Mono", serif;
    font-size: 25px;
    color: grey;
    padding-left: 18px;
    padding-right: 18px;
}

#facebook {
    background-color: rgb(71, 71, 192);
}

#gmail {
    background-color: rgb(250, 83, 23);
}

#epam {
    background-color: rgb(270, 194, 96);
}

#otherLogin {
    text-align: center;
}
    </style>
</head>

<body>
    <div id="credentialSection">
        <div class="div-head">
            <img src="hat.png" class="logo" alt="logo">
            <p>SignIn</p>
        </div>
        <div id="credentials-div">
            <form id="signIn-form">
                <input type="email" placeholder="mail@example.com" required class="input-field" id="email">
                <br>
                <input type="password" placeholder="password" required class="input-field" id="password">
                <br>
                <input type="submit" class="btn" value="SignIn" style="background-color:rgb(0, 217, 255); border-color:rgb(0, 217, 255);">
                <br>
                <a href="#" class="form-link" style="float: left">Forgot your Password?</a>
                <a href="#" class="form-link" style="float: right">Register!</a>
                <br>
                <br>
                <br>
                <div id="separation-div">
                    <hr class="half-line" style="float: left">
                    <span id="separation-text"> OR </span>
                    <hr class="half-line" style="float: right">
                </div>
                <br>
                <div id="otherLogin">
                    <button class="btn" id="facebook">f</button>
                    <br>
                    <button class="btn" id="gmail">g</button>
                    <br><br>
                    <button class="btn" id="epam"><    EPAM LOGIN    ></button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
